<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Memory Game</title>

    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <section class="memory-game">
        <div class="memory-card" data-framework="Harry">
            <img class="front-face" src="images/harry.jpg" alt="Harry">
            <img class="back-face" src="images/Aida.jpg" alt="Memory Card">
        </div>

        <div class="memory-card" data-framework="Odd bods">
            <img class="front-face" src="images/oddbods.jpg" alt="Odd bods">
            <img class="back-face" src="images/Aida.jpg" alt="Memory Card">
        </div>

        <div class="memory-card" data-framework="Paw Patrol">
            <img class="front-face" src="images/pawpatrol.jpg" alt="Paw Patrol">
            <img class="back-face" src="images/Aida.jpg" alt="Memory Card">
        </div>

        <div class="memory-card" data-framework="Peppa Pig">
            <img class="front-face" src="images/PeppaThePig.png" alt="Peppa Pig">
            <img class="back-face" src="images/Aida.jpg" alt="Memory Card">
        </div>

        <div class="memory-card" data-framework="Odd bods">
            <img class="front-face" src="images/oddbods.jpg" alt="Odd bods">
            <img class="back-face" src="images/Aida.jpg" alt="Memory Card">
        </div>
    
        <div class="memory-card" data-framework="Harry">
            <img class="front-face" src="images/harry.jpg" alt="Harry">
            <img class="back-face" src="images/Aida.jpg" alt="Memory Card">
        </div>
    
        <div class="memory-card" data-framework="Peppa Pig">
            <img class="front-face" src="images/PeppaThePig.png" alt="Peppa Pig">
            <img class="back-face" src="images/Aida.jpg" alt="Memory Card">
        </div>
    
        <div class="memory-card" data-framework="Paw Patrol">
            <img class="front-face" src="images/pawpatrol.jpg" alt="Paw Patrol">
            <img class="back-face" src="images/Aida.jpg" alt="Memory Card">
        </div>

        <div class="memory-card" data-framework="Peppa Pig">
            <img class="front-face" src="images/PeppaThePig.png" alt="Peppa Pig">
            <img class="back-face" src="images/Aida.jpg" alt="Memory Card">
        </div>
    
        <div class="memory-card" data-framework="Paw Patrol">
            <img class="front-face" src="images/pawpatrol.jpg" alt="Paw Patrol">
            <img class="back-face" src="images/Aida.jpg" alt="Memory Card">
        </div>
    
        <div class="memory-card" data-framework="Odd bods">
            <img class="front-face" src="images/oddbods.jpg" alt="Odd bods">
            <img class="back-face" src="images/Aida.jpg" alt="Memory Card">
        </div>
    
        <div class="memory-card" data-framework="Harry">
            <img class="front-face" src="images/harry.jpg" alt="Harry">
            <img class="back-face" src="images/Aida.jpg" alt="Memory Card">
        </div>

        <div class="memory-card" data-framework="Odd bods">
                <img class="front-face" src="images/oddbods.jpg" alt="Odd bods">
                <img class="back-face" src="images/Aida.jpg" alt="Memory Card">
            </div>
        
            <div class="memory-card" data-framework="Peppa Pig">
                <img class="front-face" src="images/PeppaThePig.png" alt="Peppa Pig">
                <img class="back-face" src="images/Aida.jpg" alt="Memory Card">
            </div>
        
            <div class="memory-card" data-framework="Harry">
                <img class="front-face" src="images/harry.jpg" alt="Harry">
                <img class="back-face" src="images/Aida.jpg" alt="Memory Card">
            </div>
        
            <div class="memory-card" data-framework="Paw Patrol">
                <img class="front-face" src="images/pawpatrol.jpg" alt="Paw Patrol">
                <img class="back-face" src="images/Aida.jpg" alt="Memory Card">
            </div>
    </section>

   <script src="scripts/scripts.js"></script> 

</body>
</html>